.bg{
    background: #F6FDFF;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 75px minmax(300px, 700px) 1fr;
    grid-column: 2 / 3;
    padding: 0 15px;
}

.containerBanner{
    grid-template-columns: 1fr 120px minmax(300px, 1200px) 1fr;
    grid-column: 2 / 3;
    display: grid;
    background: url(../img/banner_2560x1080px_apresentacao_comercial.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
}

.banner{
    width: 100%;
    height: 100vh;
    grid-column: 1 / 5;
    display: grid;
    justify-content: center;
}

.banner p:first-child{
    margin: 3rem 0 -3rem;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: white;
}

.logoBanner{
    align-self: center;
    justify-self: center;
}

.logoCobraBanner p{
    margin-top: 3rem;
    color: white;
}


.titulo{
    grid-column: 2 / 4;
    margin: 4rem 0;
}

.titulo h1{
    font-size: 3.5rem;
    color: #74B5FF;
}

.titulo h2{
    margin-top: -.5rem;
    font-size: 2.5rem;
    font-weight: 900;
    color: #1B3270;
}

.materia{
    grid-column: 3 / 4;
    margin-bottom: 4rem;
}

.materia p{
    grid-column: 3 / 4;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #707070;
}

.fluxograma, .galeriaLogoEmpresas img{
    mix-blend-mode: multiply;
    margin: 4rem 0;
}

.galeriaLogoEmpresas{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.galeriaLogoEmpresas img{
    width: 100%;
    height: 70%;
    object-fit: contain;
    margin-bottom: -70px;
}

.galeriaLogoEmpresas img:last-child{
    margin-bottom: 40px;
}

.containerCardItad{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
    gap: 70px;
    justify-content: center;
    align-items: start;
}

@media (max-width: 550px) {
    .containerCardItad{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
        gap: 40px;
        justify-content: center;
        align-items: start;
    }
}

.cardItad{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icone{
    display: grid;
    place-items: center;
    width: 100%;
    height: 150px;
    background: #1B3270;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 2rem;
}

.icone img{
    width: 75%;
    height: 75%;
}

.cardItad p{
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 2rem;
}

.cardItad a{
    font-weight: 700;
    color: #1B3270;
    text-align: center;
    background: #FFC62B;
    padding: .5rem 2rem;
    border-radius: 8px;
    transition: .2s ease-in-out all;
    margin-bottom: 2rem;
}

.cardItad a:hover{
    transform: scale(1.05);
    background: #ffd152;
}

.isos{
    margin: 4rem 0;
}

.containerAuditoria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 200px));
    gap: 1rem;
    justify-content: center;
    margin: 3rem 0;
}

.logosAuditoria{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.logosAuditoria img{
    max-height: 70px;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.materia2{
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: minmax(30px, 400px) minmax(30px, 400px);
    margin: 4rem 0;
    gap: 1rem;
}

.containerAuditoria2{
    display: grid;
    grid-template-columns: minmax(30px, 200px) minmax(30px, 400px);
    align-content: start;
    justify-content: space-around;
    margin: 2rem 0;
}

.logosAuditoria2{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.logosAuditoria2 img{
    max-height: 120px;
    object-fit: contain;
    mix-blend-mode: multiply;
    margin: 0 0 1rem 0;
}

p.textoAuditoria{
    grid-column: 2;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #707070;
}

a.textoAuditoria{
    max-width: 100%;
    max-height: 40px;
    grid-column: 2;
    font-weight: 700;
    color: white;
    text-align: center;
    background: #1B3270;
    padding: .5rem 2rem;
    border-radius: 8px;
    transition: .2s ease-in-out all;
    margin: 2rem 0;
    justify-self: start;
}

a.btnAuditoria{
    margin: 15px 0;
    max-height: 60px;
}

a.textoAuditoria:hover{
    transform: scale(1.05);
    background: #243f8a;
}

.containerCardVantagens{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 150px));
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    gap: 3rem 2rem;
}

.cardVantagens{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.cardVantagens div{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardVantagens img{
    max-height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.cardVantagens a{
    max-width: 100%;
    max-height: 40px;
    grid-column: 2;
    font-weight: 400;
    color: white;
    text-align: center;
    background: #1B3270;
    padding: .5rem 2rem;
    border-radius: 8px;
    transition: .2s ease-in-out all;
    margin: 2rem 0;
    justify-self: start;
}

.cardVantagens a:hover{
    transform: scale(1.05);
    background: #243f8a;
}

p.certificacao{
    margin-top: 3rem;
}

.containerCertificacao{
    width: 100%;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 200px));
    justify-content: space-between;
    align-items: start;
    margin: 3rem 0;
    gap: 3rem 2rem;
}

.cardCertificacao{
    max-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;   
}

footer{
    grid-column: 2/5;
    padding: .5rem 1rem;
    text-align: center;
    color: rgb(179, 179, 179);
    font-size: .8rem;
    background: #484B4D;
}

/* Break points */

@media (max-width: 900px) {
    .materia2{
        grid-column: 2 / 4;
        display: grid;
        grid-template-columns: 1fr;
        margin: 4rem 0;
        gap: 1rem;
    }
}

@media (max-width: 550px) {
    .conteudo{
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    .containerBanner{
        grid-column: 1;
        grid-template-columns: 1fr;
        background: url(../img/banner_2560x1080px_apresentacao_comercial_mob.jpg) no-repeat;
        background-size: cover;
        background-position: top center;
    }

    .logoCobraBanner{
        transform: scale(.8);
        margin-top: -100px;
    }

    .materia{
        grid-column: 1;
    }

    .titulo{
        grid-column: 1;
    }
    
    .materia p{
        grid-column: 1;
        font-size: 1rem;
        line-height: 1.6rem;
        color: #707070;
    }

    .galeriaLogoEmpresas{
        grid-template-columns: repeat(auto-fill, 60px);
        gap: 20px;
    }

    .logosAuditoria img{
        max-height: 100px;
    }

    .containerAuditoria2{
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        justify-content: space-around;
        margin: 2rem 0;
    }
    
    .logosAuditoria2{
        grid-column: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;
    }

    .logosAuditoria2 img{
        max-height: 120px;
        object-fit: contain;
        mix-blend-mode: multiply;
        margin: 1rem;
    }

    a.textoAuditoria{
        justify-self: center;
    }
    .containerCardVantagens{
        grid-column: 1;
        justify-content: space-around;
        align-items: center;
        margin: 3rem 0;
        gap: 1rem;
    }

    .cardVantagens div{
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerCertificacao{
        grid-column: 1;
        justify-content: center;
    }

    footer{
        grid-column: 1;
    }
    
}   
